body {
  /* width: 800px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
   */

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.main-container {
  width: 70%;
  display: grid;
  justify-content: center;
  align-content: center;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 170px);
  column-gap: 5px;
  row-gap: 5px;
  grid-template-areas:
    "h h h h h "
    "s c c c c "
    "s d d e e "
    "f f f f f ";
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: h;
  background: linear-gradient(to bottom right, #9999ff 0%, #3366ff 100%);
  background: linear-gradient(to left, #9999ff 0%, #6666ff 100%);
}

.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: s;
  background: linear-gradient(to bottom, #33cccc 0%, #009999 100%);
}

.content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: c;
  background: linear-gradient(to bottom right, #6666ff 0%, #00ffff 100%);
}

.content-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: d;
  background: linear-gradient(to bottom right, #6666ff 0%, #00ffff 100%);
}

.content-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: e;
  background: linear-gradient(to bottom right, #6666ff 0%, #00ffff 100%);
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: f;
  background: violet;
  background: linear-gradient(to bottom right, #9999ff 0%, #3366ff 100%);
  background: linear-gradient(to left, #9999ff 0%, #6666ff 100%);
}
